<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<title>广师百事通微广师</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="./pintuer.css">
<script src="./jquery.js"></script>
<script src="./pintuer.js"></script>
<script src="./respond.js"></script>
    <style>
		.listicon {
			padding: 8%;
			text-align: center;
			background: #f5f5f5;
			height:150px;
		}
		.listicon span {
			display: block;
			font-size: 50px;
		}
		.listicon strong {
			display: block;
			font-size: 16px;
		}
    </style>
</head>

<body>

    <div class="layout bg-blue bg-inverse">
        <div class="container height-large">
            欢迎使用微广师
        </div>
    </div>
    <div class="demo-nav padding-big-top padding-big-bottom">
        <div class="container padding-top padding-bottom">
            <div class="line">
                <div class="xl12 xs3 xm3 xb2"><img src="./LOGO.jpg" alt="beston_logo" /></div>
            </div>
		</div>
    </div>
	
    <hr />
	
    <div class="container">
        <div class="line-big">
		<div class="xl12 xm4"><!--这里放学校的公告或者大新闻随便-->
            <h2 class="bg-blue text-white padding">大新闻</h2>
                <div class="padding-big bg">
                    <ul class="list-media list-underline">
                        <li>
                            <div class="media media-x">
                                <div class="media-body"><strong>大新闻</strong>你觉得董先生连任好不好？ <a class="button button-little border-red fadein" href="http://www.pintuer.com">查看详情</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="media media-x">
                                <div class="media-body"><strong>大新闻</strong>现在那么早，你们就说支持董先生，会不会给人感觉你们是内定钦点董先生？ <a class="button button-little border-yellow fadein" href="http://www.pintuer.com">查看详情</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="media media-x">
                                <div class="media-body"><strong>大新闻</strong>任何事也是按照香港的基本法，按照选举法。刚才你问我，我可以回答一句「无可奉告」 <a class="button button-little border-red fadein" href="http://www.pintuer.com">查看详情</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="media media-x">
                                <div class="media-body"><strong>大新闻</strong>你问我支不支持，我说支持。我就明确告诉你这一点。我感觉你们新闻界还需要学习 <a class="button button-little border-black fadein" href="http://www.pintuer.com">查看详情</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="media media-x">
                                <div class="media-body"><strong>大新闻</strong>你们要知道，美国的华莱士比你们不知道要高到哪里去了，我跟他谈笑风生。 <a class="button button-little border-blue fadein" href="http://www.pintuer.com">查看详情</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <br />
        </div>

			<hr>
			<div class="xl12 xm8" >
				<div class="line-small">
					<div class="xl6 xm4">
						<div class="listicon">
							<a href="join/index-5.html">
							<span class="icon-comments-o"></span>
							<br>
							<strong>普通话考试</strong>
							</a>
						</div>
					</div>
					<div class="xl6 xm4">
						<div class="listicon">
							<a href="join/index-5.html">
							<span class="icon-smile-o"></span>
							<br>
							<strong>找工作</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<br/>
    <div class="layout bg-blue bg-inverse">
        <div class="container">
				<center><p>版权所有 &copy; Pintuer.com All Rights Reserved</p></center>
        </div>
    </div>
</body>
</html>



